<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"saluzishi-aqua.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="掌握高效的读书笔记方法，将书中知识转化为自己的智慧">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记的艺术">
<meta property="og:url" content="https://saluzishi-aqua.github.io/2024/03/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="墨香轩">
<meta property="og:description" content="掌握高效的读书笔记方法，将书中知识转化为自己的智慧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-28T12:00:00.000Z">
<meta property="article:modified_time" content="2026-03-02T14:59:22.879Z">
<meta property="article:author" content="墨客">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="知识管理">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://saluzishi-aqua.github.io/2024/03/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E8%89%BA%E6%9C%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://saluzishi-aqua.github.io/2024/03/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E8%89%BA%E6%9C%AF/","path":"2024/03/28/读书笔记的艺术/","title":"读书笔记的艺术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记的艺术 | 墨香轩</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">墨香轩</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天文地理 · 生活风水 · 文人墨客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-天文地理"><a href="/categories/%E5%A4%A9%E6%96%87%E5%9C%B0%E7%90%86/" rel="section"><i class="fa fa-star fa-fw"></i>天文地理</a></li><li class="menu-item menu-item-生活风水"><a href="/categories/%E7%94%9F%E6%B4%BB%E9%A3%8E%E6%B0%B4/" rel="section"><i class="fa fa-yin-yang fa-fw"></i>生活风水</a></li><li class="menu-item menu-item-养生健康"><a href="/categories/%E5%85%BB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>养生健康</a></li><li class="menu-item menu-item-术业学习"><a href="/categories/%E6%9C%AF%E4%B8%9A%E5%AD%A6%E4%B9%A0/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>术业学习</a></li><li class="menu-item menu-item-诗词歌赋"><a href="/categories/%E8%AF%97%E8%AF%8D%E6%AD%8C%E8%B5%8B/" rel="section"><i class="fa fa-feather fa-fw"></i>诗词歌赋</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">为什么要做读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">读书笔记的价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">2.</span> <span class="nav-text">读书笔记的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E6%91%98%E5%BD%95%E5%BC%8F%E7%AC%94%E8%AE%B0"><span class="nav-number">2.1.</span> <span class="nav-text">第一层：摘录式笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E6%8F%90%E7%BA%B2%E5%BC%8F%E7%AC%94%E8%AE%B0"><span class="nav-number">2.2.</span> <span class="nav-text">第二层：提纲式笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E6%84%9F%E6%82%9F%E5%BC%8F%E7%AC%94%E8%AE%B0"><span class="nav-number">2.3.</span> <span class="nav-text">第三层：感悟式笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%9A%E8%A1%8C%E5%8A%A8%E5%BC%8F%E7%AC%94%E8%AE%B0"><span class="nav-number">2.4.</span> <span class="nav-text">第四层：行动式笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">我的读书笔记系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9"><span class="nav-number">3.1.</span> <span class="nav-text">工具选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">记录流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.</span> <span class="nav-text">读书笔记模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.1.</span> <span class="nav-text">基础模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%B7%E5%A5%88%E5%B0%94%E7%AC%94%E8%AE%B0%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">康奈尔笔记法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BB%BA%E7%AB%8B%E7%9F%A5%E8%AF%86%E7%BD%91%E7%BB%9C"><span class="nav-number">5.1.</span> <span class="nav-text">1. 建立知识网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AF%9D%E9%87%8D%E8%BF%B0"><span class="nav-number">5.2.</span> <span class="nav-text">2. 用自己的话重述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83"><span class="nav-number">5.3.</span> <span class="nav-text">3. 批判性思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B4%B9%E6%9B%BC%E6%8A%80%E5%B7%A7"><span class="nav-number">5.4.</span> <span class="nav-text">4. 费曼技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E7%9A%84%E5%A4%8D%E4%B9%A0%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">笔记的复习与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E5%9B%9E%E9%A1%BE"><span class="nav-number">6.1.</span> <span class="nav-text">定期回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%BE%93%E5%87%BA"><span class="nav-number">6.2.</span> <span class="nav-text">知识输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%B7%A5%E5%85%B7"><span class="nav-number">7.</span> <span class="nav-text">推荐工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="墨客"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">墨客</p>
  <div class="site-description" itemprop="description">一个记录天文地理、生活风水、诗词歌赋的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/saluzishi-aqua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;saluzishi-aqua" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:saluzishi-aqua@gmail.com" title="邮箱 → mailto:saluzishi-aqua@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhongguoguzhi.com/" title="https:&#x2F;&#x2F;www.zhongguoguzhi.com" rel="noopener" target="_blank">中国传统文化网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.zhongyiyangsheng.com/" title="https:&#x2F;&#x2F;www.zhongyiyangsheng.com" rel="noopener" target="_blank">中医养生网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.guoxue.com/" title="http:&#x2F;&#x2F;www.guoxue.com" rel="noopener" target="_blank">国学网</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://saluzishi-aqua.github.io/2024/03/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E8%89%BA%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="墨客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨香轩">
      <meta itemprop="description" content="一个记录天文地理、生活风水、诗词歌赋的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书笔记的艺术 | 墨香轩">
      <meta itemprop="description" content="掌握高效的读书笔记方法，将书中知识转化为自己的智慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记的艺术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-28 20:00:00" itemprop="dateCreated datePublished" datetime="2024-03-28T20:00:00+08:00">2024-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-02 22:59:22" itemprop="dateModified" datetime="2026-03-02T22:59:22+08:00">2026-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%AF%E4%B8%9A%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">术业学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">掌握高效的读书笔记方法，将书中知识转化为自己的智慧</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>“不动笔墨不读书。” —— 徐特立</p>
</blockquote>
<h2 id="为什么要做读书笔记"><a href="#为什么要做读书笔记" class="headerlink" title="为什么要做读书笔记"></a>为什么要做读书笔记</h2><p>在信息爆炸的时代，阅读变得容易，但<strong>真正吸收知识</strong>却越来越难。读书笔记正是连接”读过”与”记住”、”理解”与”运用”的桥梁。</p>
<h3 id="读书笔记的价值"><a href="#读书笔记的价值" class="headerlink" title="读书笔记的价值"></a>读书笔记的价值</h3><table>
<thead>
<tr>
<th>价值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>加深理解</td>
<td>动笔的过程就是思考的过程</td>
</tr>
<tr>
<td>便于复习</td>
<td>快速回顾书中精华</td>
</tr>
<tr>
<td>建立连接</td>
<td>将新知识与已有知识关联</td>
</tr>
<tr>
<td>产生洞见</td>
<td>在记录中发现新的思考</td>
</tr>
</tbody></table>
<h2 id="读书笔记的层次"><a href="#读书笔记的层次" class="headerlink" title="读书笔记的层次"></a>读书笔记的层次</h2><h3 id="第一层：摘录式笔记"><a href="#第一层：摘录式笔记" class="headerlink" title="第一层：摘录式笔记"></a>第一层：摘录式笔记</h3><p><strong>方法</strong>：摘抄书中的金句、重要观点</p>
<p><strong>适用</strong>：初读时，标记重点内容</p>
<p><strong>示例</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">《如何阅读一本书》
&quot;阅读越主动，效果越好。&quot;
&quot;读书的目的是为了增进理解力。&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>缺点</strong>：只是搬运，缺乏自己的思考</p>
<hr>
<h3 id="第二层：提纲式笔记"><a href="#第二层：提纲式笔记" class="headerlink" title="第二层：提纲式笔记"></a>第二层：提纲式笔记</h3><p><strong>方法</strong>：整理书的结构，列出大纲</p>
<p><strong>适用</strong>：工具书、理论性较强的书</p>
<p><strong>示例</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">《深度工作》
一、什么是深度工作
   1.1 定义
   1.2 重要性
二、深度工作的障碍
   2.1 浮浅工作
   2.2 社交媒体
三、如何培养深度工作能力
   3.1 工作习惯
   3.2 时间管理<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>优点</strong>：把握全书结构，理解作者思路</p>
<hr>
<h3 id="第三层：感悟式笔记"><a href="#第三层：感悟式笔记" class="headerlink" title="第三层：感悟式笔记"></a>第三层：感悟式笔记</h3><p><strong>方法</strong>：记录自己的思考、联想、质疑</p>
<p><strong>适用</strong>：所有类型的书</p>
<p><strong>示例</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">读《瓦尔登湖》有感：

梭罗在瓦尔登湖畔独居两年，却写出了
影响无数人的著作。这让我想到，
现代人追求的真的是&quot;更多&quot;吗？

或许，&quot;少即是多&quot;才是生活的真谛。
减少物质的占有，才能给心灵腾出空间。

&gt; 联想到《断舍离》的观点，东西越少，
内心越富足。两者异曲同工。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>优点</strong>：融入个人思考，形成独特见解</p>
<hr>
<h3 id="第四层：行动式笔记"><a href="#第四层：行动式笔记" class="headerlink" title="第四层：行动式笔记"></a>第四层：行动式笔记</h3><p><strong>方法</strong>：将书中内容转化为行动计划</p>
<p><strong>适用</strong>：自我提升类、工具类书籍</p>
<p><strong>示例</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">《精力管理》行动计划：

【身体精力】
□ 每晚11点前入睡，保证7小时睡眠
□ 每周运动3次，每次30分钟
□ 每工作90分钟休息15分钟

【情感精力】
□ 每天与家人深度交流15分钟
□ 每周约朋友聚会一次
□ 培养一项让自己快乐的爱好

【思维精力】
□ 每天冥想10分钟
□ 减少多任务处理，专注当下<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>优点</strong>：知行合一，真正改变生活</p>
<h2 id="我的读书笔记系统"><a href="#我的读书笔记系统" class="headerlink" title="我的读书笔记系统"></a>我的读书笔记系统</h2><h3 id="工具选择"><a href="#工具选择" class="headerlink" title="工具选择"></a>工具选择</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>工具</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>阅读中</td>
<td>纸质笔记本&#x2F;Flomo</td>
<td>快速记录想法</td>
</tr>
<tr>
<td>阅读后</td>
<td>Notion&#x2F;Obsidian</td>
<td>整理结构化笔记</td>
</tr>
<tr>
<td>复习时</td>
<td>Anki</td>
<td>制作记忆卡片</td>
</tr>
</tbody></table>
<h3 id="记录流程"><a href="#记录流程" class="headerlink" title="记录流程"></a>记录流程</h3><pre class="line-numbers language-none"><code class="language-none">1. 初读标记
   ↓ 边读边划线、写批注
2. 整理笔记
   ↓ 读完后24小时内整理
3. 建立连接
   ↓ 与已有笔记关联
4. 定期回顾
   ↓ 每周、每月复习
5. 实践应用
   ↓ 将知识付诸行动<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="读书笔记模板"><a href="#读书笔记模板" class="headerlink" title="读书笔记模板"></a>读书笔记模板</h2><h3 id="基础模板"><a href="#基础模板" class="headerlink" title="基础模板"></a>基础模板</h3><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 《书名》</span>

<span class="token title important"><span class="token punctuation">##</span> 基本信息</span>
<span class="token list punctuation">-</span> 作者：
<span class="token list punctuation">-</span> 阅读时间：
<span class="token list punctuation">-</span> 推荐指数：⭐⭐⭐⭐⭐

<span class="token title important"><span class="token punctuation">##</span> 核心观点</span>
1.
2.
3.

<span class="token title important"><span class="token punctuation">##</span> 精彩摘录</span>
<span class="token blockquote punctuation">></span>
<span class="token blockquote punctuation">></span>

<span class="token title important"><span class="token punctuation">##</span> 我的思考</span>

<span class="token title important"><span class="token punctuation">##</span> 行动计划</span>

<span class="token title important"><span class="token punctuation">##</span> 相关书籍</span>
<span class="token list punctuation">-</span> 延伸阅读：<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="康奈尔笔记法"><a href="#康奈尔笔记法" class="headerlink" title="康奈尔笔记法"></a>康奈尔笔记法</h3><p>将页面分为三部分：</p>
<pre class="line-numbers language-none"><code class="language-none">┌─────────────────────────────────────┐
│           线索栏（提示）              │
│     关键词、问题、要点                │
├──────────┬──────────────────────────┤
│          │                          │
│ 笔记栏   │      笔记内容             │
│（关键词）│   （详细记录）             │
│          │                          │
├──────────┴──────────────────────────┤
│           总结栏                      │
│    用一两句话总结核心内容             │
└─────────────────────────────────────┘<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="高级技巧"><a href="#高级技巧" class="headerlink" title="高级技巧"></a>高级技巧</h2><h3 id="1-建立知识网络"><a href="#1-建立知识网络" class="headerlink" title="1. 建立知识网络"></a>1. 建立知识网络</h3><p>不要孤立地记录每本书，而是建立<strong>知识之间的连接</strong>：</p>
<ul>
<li>这本书与哪本书观点相似？</li>
<li>这个观点可以应用到哪些领域？</li>
<li>哪些观点相互矛盾，需要辩证思考？</li>
</ul>
<h3 id="2-用自己的话重述"><a href="#2-用自己的话重述" class="headerlink" title="2. 用自己的话重述"></a>2. 用自己的话重述</h3><p><strong>不要照搬原文</strong>，尝试用自己的语言重新表达：</p>
<ul>
<li>如果向朋友解释这个概念，我会怎么说？</li>
<li>能否用一个比喻来说明？</li>
<li>能否举出一个生活中的例子？</li>
</ul>
<h3 id="3-批判性思考"><a href="#3-批判性思考" class="headerlink" title="3. 批判性思考"></a>3. 批判性思考</h3><p>不要盲目接受书中观点：</p>
<ul>
<li>作者的论证是否有漏洞？</li>
<li>这个观点在什么条件下成立？</li>
<li>有没有反面的例子？</li>
</ul>
<h3 id="4-费曼技巧"><a href="#4-费曼技巧" class="headerlink" title="4. 费曼技巧"></a>4. 费曼技巧</h3><p>假装向一个<strong>12岁的孩子</strong>解释书中的概念：</p>
<ul>
<li>如果能用简单的语言讲清楚，说明真的理解了</li>
<li>如果讲不清楚，说明还有盲点需要学习</li>
</ul>
<h2 id="笔记的复习与应用"><a href="#笔记的复习与应用" class="headerlink" title="笔记的复习与应用"></a>笔记的复习与应用</h2><h3 id="定期回顾"><a href="#定期回顾" class="headerlink" title="定期回顾"></a>定期回顾</h3><ul>
<li><strong>24小时内</strong>：整理笔记，加深印象</li>
<li><strong>一周后</strong>：快速浏览，巩固记忆</li>
<li><strong>一个月后</strong>：选择性复习，检视实践</li>
<li><strong>半年后</strong>：整体回顾，形成体系</li>
</ul>
<h3 id="知识输出"><a href="#知识输出" class="headerlink" title="知识输出"></a>知识输出</h3><p>将笔记转化为<strong>输出内容</strong>：</p>
<ul>
<li>写一篇书评</li>
<li>做一次分享</li>
<li>教给别人</li>
<li>应用到实际问题中</li>
</ul>
<h2 id="推荐工具"><a href="#推荐工具" class="headerlink" title="推荐工具"></a>推荐工具</h2><table>
<thead>
<tr>
<th>工具</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Notion</td>
<td>功能强大，模板丰富</td>
<td>系统化管理笔记</td>
</tr>
<tr>
<td>Obsidian</td>
<td>双向链接，本地存储</td>
<td>构建知识图谱</td>
</tr>
<tr>
<td>Flomo</td>
<td>轻量快速，标签管理</td>
<td>碎片想法记录</td>
</tr>
<tr>
<td>Readwise</td>
<td>自动同步，间隔复习</td>
<td>电子书笔记管理</td>
</tr>
</tbody></table>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>读书笔记不是目的，而是手段。真正的目的是<strong>让知识成为自己的一部分</strong>。</p>
<p>愿你在阅读的路上，笔耕不辍，学有所成。</p>
<blockquote>
<p>“读书破万卷，下笔如有神。” —— 杜甫</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>墨客
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://saluzishi-aqua.github.io/2024/03/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E8%89%BA%E6%9C%AF/" title="读书笔记的艺术">https://saluzishi-aqua.github.io/2024/03/28/读书笔记的艺术/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag"># 知识管理</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/19/%E5%A4%AA%E6%9E%81%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" rel="prev" title="太极入门指南">
                  <i class="fa fa-angle-left"></i> 太极入门指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">墨客</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
